# android

Android-HW1-C109118142/MyFirstApp/app/: build.gradle
Android-HW3-C109118142/MyNavDrawer/app/: build.gradle
Android-HW4-C109118142/PowerReceiver/app/: build.gradle
Android-HW5-C109118142/NotifyMe/app/: build.gradle
HelloSharedPrefs/app/: build.gradle
LifeCycle/app/: build.gradle
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Messenger/app/: build.gradle  google-services.json
Messenger/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyCafe/: build.gradle
MyCafe/app/: build.gradle  google-services.json
MyCafe/app/src/main/: AndroidManifest.xml
MyCafe/app/src/main/java/com/example/mycafe/: Box.java  CommonData.java  CustomReceiver.java  DBHelper.java  LoginActivity.java  LoginActivity1.java  LoginSignup.java  MainActivity.java  MoneyDialogFragment.java  NewLoginDialogFragment.java  OldLoginDialogFragment.java  Power.java  SignupActivity.java  TextString.java  cost.java  deposit.java  shopping.java
MyCafe/app/src/main/java/com/example/mycafe/ui/about/: AboutFragment.java  AboutViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/card/: HomeFragment.java  HomeViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/mail/: MailFragment.java  MailViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/map/: MapFragment.java  MapViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/order/: GalleryFragment.java  GalleryViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/post/: PostFragment.java  PostViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/record/: RecordFragment.java  RecordViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/search/: SearchFragment.java  SearchViewModel.java
MyCafe/app/src/main/java/com/example/mycafe/ui/shop/: SlideshowFragment.java  SlideshowViewModel.java
MyCafe/app/src/main/res/anim/: anim_rotate.xml
MyCafe/app/src/main/res/drawable/: buttom_money.xml
MyCafe/app/src/main/res/layout/: acticity_box.xml  acticity_login_signup.xml  activity_cost.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_power.xml  activity_register.xml  activity_shop.xml  app_bar_main.xml  content_main.xml  dialogs_money.xml  dialogs_newlogin.xml  dialogs_oldlogin.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_mail.xml  fragment_map.xml  fragment_post.xml  fragment_record.xml  fragment_search.xml  fragment_slideshow.xml  layout_login.xml  layout_signup.xml  nav_header_main.xml  textstring.xml
MyCafe/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
MyCafe/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
MyCafe/app/src/main/res/values/: colors.xml  location.xml  strings.xml  themes.xml
MyCafe/app/src/main/res/values-en/: strings.xml
MyCafe/app/src/main/res/values-night/: themes.xml
MyCafe/gradle/wrapper/: gradle-wrapper.properties
MyDialogs/: settings.gradle
MyDialogs/app/: build.gradle
MyDialogs/gradle/wrapper/: gradle-wrapper.properties
MyFABAPP2/: settings.gradle
MyFABAPP2/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
MyNavDrawer/app/: build.gradle
MyNavDrawer/gradle/wrapper/: gradle-wrapper.properties
MySQLite/: settings.gradle
MySQLite/app/: build.gradle
MySQLite/app/src/androidTest/java/com/example/mysqlite/: ExampleInstrumentedTest.java
MySQLite/app/src/main/java/com/example/mysqlite/: DBHelperItem.java  DBHelperMenu.java  ItemList.java  MainActivity.java  MenuList.java  MenuListAdapter.java
MySQLite/app/src/main/res/layout/: activity_main.xml  item_row.xml  item_spinner.xml
MySQLite/app/src/main/res/menu/: menu_main.xml
MySQLite/app/src/main/res/values/: dimens.xml  strings.xml
MySQLite/gradle/wrapper/: gradle-wrapper.properties
MyScrolling/: settings.gradle
MyScrolling/app/: build.gradle
MySpinner/app/: build.gradle
RoomWordsSample/: build.gradle  local.properties
(+88 files in other folders)
